<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html { 
                width: 100vw; height: 100vh; overflow: hidden;
                margin: 0; overscroll-behavior-x: none; }

            canvas { width: 100%; height: 100%; }
            table {
                position: fixed;
                right: 10px;
                top: 10px;
                font: 14px/1.38em "Ubuntu Mono";
            }

            * { border: 0; }
            td { position: relative; }

            *:focus { outline: 0; }
            td::before {
                content: attr(id) ":";
                position: absolute;
                right: 100%;
                pointer-events: none;
                color: rgb(152, 152, 152);
            }
        </style>
    </head>
    <body>
        <canvas id="gl"></canvas>

        <!-- vertex shader -->
        <script id="vshader" type="x-shader/x-vertex">
            attribute vec3 a_Position;
            uniform mat4 u_ViewMatrix;
             
            void main() {
              // Multiply the position by the matrix.
              //gl_Position = u_ViewMatrix * vec4(a_Position, 1.);
                gl_Position = u_ViewMatrix * vec4(a_Position, 1.0);
              gl_PointSize = 10.;
            }
        </script>

        <!-- fragment shader -->
        <script id="fshader" type="x-shader/x-fragment">
            precision mediump float;
            
            uniform vec3 u_Color;
            
            void main() {
                gl_FragColor = vec4(u_Color, 1.) + vec4(1, 0.2, 1, 0);
            }
        </script>
        <script type="module" src="second.js">

        </script>
        
    </body>
</html>