<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html { 
                width: 100vw; height: 100vh; overflow: hidden;
                margin: 0; overscroll-behavior-x: none; }

            canvas { width: 100%; height: 100%; }
            table {
                position: fixed;
                right: 10px;
                top: 10px;
                font: 14px/1.38em "Ubuntu Mono";
            }

            * { border: 0; }
            td { position: relative; }

            *:focus { outline: 0; }
            td::before {
                content: attr(id) ":";
                position: absolute;
                right: 100%;
                pointer-events: none;
                color: rgb(152, 152, 152);
            }
        </style>
    </head>
    <body>
        <canvas id="bgl2"></canvas>
        <table id="tbl">
            <tr><td id="dxCamera">   <input type="range" max="500" min="-500" step="1" /></td></tr>
            <tr><td id="dyCamera">   <input type="range" max="500" min="-500" step="1" /></td></tr>
            <tr><td id="dzCamera">   <input type="range" max="500" min="-500" step="1" /></td></tr>

            <tr><td id="rxCamera">   <input type="range" max="3.14" min="-3.14" step="0.01" /></td></tr>
            <tr><td id="ryCamera">   <input type="range" max="3.14" min="-3.14" step="0.01" /></td></tr>

            <tr><td id="sxCamera">   <input type="range" max="3" min="0" step="0.1" /></td></tr>
            <tr><td id="syCamera">   <input type="range" max="3" min="0" step="0.1" /></td></tr>
            <tr><td id="szCamera">   <input type="range" max="3" min="0" step="0.1" /></td></tr>
        </table>


        <script type="module">
            let canvas  = document.getElementById( 'bgl2' );
            let buffer  = new SharedArrayBuffer( 1e8 );

            import { Matrix4 } from "./Matrix4.js"
            import { Pointer } from "./Pointer.js"
            import { GLServer, GLProgram, GLShader, GLPositions } from "./GLServer.js"
            import { BindServer } from "./BindServer.js"
            import { ScreenServer } from "./ScreenServer.js"
            import { Perspective } from "./Camera.js"
            import { Vertices } from "./Vertex.js"

            memory( buffer );

            self.screenServer = new ScreenServer()
            self.bindServer = new BindServer()
            self.glServer = new GLServer()

            bindServer.bind( canvas )
            screenServer.bind( canvas )


            let camera = Perspective.create(
                Math.rad( 80 ), screenServer.aspectRatio, .001, 1e3
            )
            console.log( "core:", glServer );
            glServer.canvas = canvas;

            let program = new GLProgram();
            glServer.add( program );
            glServer.setViewPort( screenServer.width, screenServer.height );

            glServer.add( bindServer );
            glServer.add( screenServer );
            glServer.add( camera );
            
            console.log( "array:", self.vtx = GLPositions.for( 3 ) );
            console.log( "at(2):", vtx.at(2) );
            console.log("".padEnd(100, "-"));

            vtx.drawMode = WebGL2RenderingContext.TRIANGLES;



            let vShader = new GLShader();
            let fShader = new GLShader();

            vShader.source = `
                attribute vec3     a_Vertex;
                attribute vec4     a_Color;
                uniform   float    u_PointSize;
                uniform   mat4     u_Camera;
                varying   vec4     v_Color;

                void main() {
                    gl_Position  =  u_Camera * vec4(a_Vertex, 1.0);
                    gl_PointSize =  u_PointSize;
                    v_Color      =  a_Color;
                }
            `;

            fShader.source = `
                precision highp    float;
                varying   vec4     v_Color;

                void main() {
                    gl_FragColor = v_Color;
                }
            `;


            program.vertexShader = vShader;
            program.fragmentShader = fShader;

            console.log( "vert:", vShader );
            console.log( "frag:", fShader );
            console.log( "prog:", program );

            program.isActive = true;
            //program.draw( vtx );

            
            ;(ƒ => ƒ = function (µ) {
                void glServer.nextTick(µ);
                void requestAnimationFrame(ƒ);
            })()()

            
            
        </script>
        
    </body>
</html>