<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html { 
                width: 100vw; height: 100vh; overflow: hidden;
                margin: 0; overscroll-behavior-x: none; }

            canvas { width: 100%; height: 100%; }
            table {
                position: fixed;
                right: 10px;
                top: 10px;
                font: 14px/1.38em "Ubuntu Mono";
            }

            * { border: 0; }
            td { position: relative; }

            *:focus { outline: 0; }
            td::before {
                content: attr(id) ":";
                position: absolute;
                right: 100%;
                pointer-events: none;
                color: rgb(152, 152, 152);
            }
        </style>
    </head>
    <body style="background: black;">
        <canvas></canvas>
        <table id="tbl">
            <tr><td id="dxCamera">   <input type="range" max="500" min="-500" step="1" /></td></tr>
            <tr><td id="dyCamera">   <input type="range" max="500" min="-500" step="1" /></td></tr>
            <tr><td id="dzCamera">   <input type="range" max="500" min="-500" step="1" /></td></tr>

            <tr><td id="rxCamera">   <input type="range" max="3.14" min="-3.14" step="0.01" /></td></tr>
            <tr><td id="ryCamera">   <input type="range" max="3.14" min="-3.14" step="0.01" /></td></tr>

            <tr><td id="sxCamera">   <input type="range" max="3" min="0" step="0.1" /></td></tr>
            <tr><td id="syCamera">   <input type="range" max="3" min="0" step="0.1" /></td></tr>
            <tr><td id="szCamera">   <input type="range" max="3" min="0" step="0.1" /></td></tr>
        </table>


        <script type="module">
            import { GL, Program, Shader, Buffer, Object3D } from "./ptr_gl.js"

            self.gl = null;
            self.vshader = null;
            self.program = null;
            self.buff = null;

            let canvas = document.querySelector( 'canvas' );
            let buffer = new SharedArrayBuffer( 1e8 );

            gl = new GL();
            program = new Program();

            gl.setCanvasNode( canvas ).bindEvents();
            gl.add( program );


            buff = new Buffer();
            gl.add( buff );
            buff.load();

            //gl.fork()
            
            gl.glCullEnabled    = true;
            gl.glCullFace       = WebGL2RenderingContext.CULL_FACE;
            gl.glFrontFace      = WebGL2RenderingContext.CCW;
            gl.glClearDepth     = 1.1;
            gl.glDepthTest      = WebGL2RenderingContext.DEPTH_TEST;
            gl.glDepthFunc      = WebGL2RenderingContext.LEQUAL;
            gl.glClearColor     = [ 15, 18, 26 ]
            gl.glBlendFunc      = WebGL2RenderingContext.BLEND;
            gl.glBlendEquation  = WebGL2RenderingContext.FUNC_ADD;
            gl.glBlendInArg     = WebGL2RenderingContext.SRC_COLOR;
            gl.glBlendOutArg    = WebGL2RenderingContext.DST_COLOR;
            gl.glBindTarget     = WebGL2RenderingContext.ARRAY_BUFFER;
            gl.glClearMask      =
                WebGL2RenderingContext.DEPTH_BUFFER_BIT |
                WebGL2RenderingContext.COLOR_BUFFER_BIT ;


            program.vertexShader = `
                attribute vec3     a_Vertex;
                attribute vec4     a_Color;
                uniform   float    u_PointSize;
                uniform   mat4     u_Camera;
                varying   vec4     v_Color;

                void main() {
                    gl_Position  =  u_Camera * vec4(a_Vertex, 1.0);
                    gl_PointSize =  10.0;
                    v_Color      =  a_Color;
                }
            `;

            program.fragmentShader = `
                precision highp    float;
                varying   vec4     v_Color;

                void main() {
                    gl_FragColor = v_Color;
                }
            `;
            
            log( gl );
            log( gl.program );
            log( buff );
            

            gl.draw([
                3123213, 10, 0, 1, 1, 1, 1,
                2120, 0, 0, 1, 0, 1, 1,
                0.01110, 10, 10, 0, 1, 1, 1
            ]);


            let o3 = new Object3D();

            o3.type = WebGL2RenderingContext.POINTS;

            gl.add(o3);

            console.warn(o3);
 

        </script>
        
    </body>
</html>